========================================================
  Website Downloader — Download Report
  https://websitedownloader.io
========================================================

Status:         Paused (page limit reached)
Started at:     2026-06-12 18:40:23 UTC
Paused at:      2026-06-12 18:41:10 UTC
Download ID:    01KTYJ4YW6SD5HFAVC5CKQA15N

--- Source ---
URL:            https://yukawima-e3df11.webflow.io
Resolved URL:   https://yukawima-e3df11.webflow.io/

--- Settings ---
Mode:           Full site (auto)
URL rewriting:  Relative (works offline)
Max pages:      1
Max depth:      2

--- Results ---
HTML pages:     1 of ~8 estimated
Total files:    48
Duration:       47s

--- JavaScript Rendering ---
Rendered pages: 0
Static pages:   8

========================================================
  Download paused — upgrade to get all your pages
--------------------------------------------------------
  You hit the page limit for your current plan.
  Upgrade and resume this download to grab the rest:
  https://websitedownloader.io/upgrade

  - Pro:       up to 200 pages per download, 1-hour timeout
  - Unlimited: unlimited pages, unlimited depth, 24-hour timeout
========================================================
